PORT=8000
MONGODB_URI=mongodb+srv://Anurag:Anurag123@cluster0.cbfdajj.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=sCSEIZVBMJHBJKXSNBkNJDBNJHBCHV_SJCXJHBHJBHSBHVCGH_-DFVZCbjhbcszchbchdbhvbcdhbdhbcbcbvziedp
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=asdfghjklkoiujhbgvcxdsfrgbnmkloiuhygtSWERFVBNHJIOL-_DFVGHYUJHVFsdfvhj
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dopheg24o
CLOUDINARY_API_KEY=181819947789283
CLOUDINARY_API_SECRET=Ef4q__Hz2FFMedtx_2Wp6uTrwdo